### DataSource ###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticketlayawaytool?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1456e7a5
spring.datasource.initialization-mode=always


