### DataSource ###
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ticketlayawaytool?useUnicode=true&serverTimezone=UTC
### spring.datasource.url=jdbc:mysql://ticket-tool-rds.cekzorfeetuo.ap-northeast-1.rds.amazonaws.com:3306/TicketlayawayTool?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
#ローカル
spring.datasource.password=1456e7a5

#spring.datasource.password=1456E7a5
spring.datasource.initialization-mode=always

### messages ###
spring.messages.basename=messages
spring.messages.encoding=UTF-8
